<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Waxom free psd template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Waxom free psd template" />
    <meta name="keywords" content="free, psd, template, responsive" />
    <meta name="robots" content="index, follow" />
    <script
      defer
      src="https://kit.fontawesome.com/69d78cb2de.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat:300,400,700", "Raleway:300,400,500,700,800"],
        },
      });
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
    <script>
      $.fn.cycle.defaults.autoSelector = ".slideshowMulti";
    </script>
    <link rel="stylesheet" href="css/default.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo"><a href="">Waxom Logo</a></h1>
        <nav>
          <ul class="main-menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Shortcodes</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul class="top-icons">
            <li>
              <a href=""><i class="fas fa-shoppng-bag"></i></a>
            </li>
            <li>
              <a href=""><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="slider">
      <ul
        class="slider-list cycle-slideshow"
        data-cycle-fx="scrollHorz"
        data-cycle-timeout="2000"
        data-cycle-slides="> div"
      >
        <li class="slide1">
          <h3>Unique and Modern Design</h3>
          <h2>Portfolio PSD Template</h2>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <a href="" class="btn">GET STARTED</a>
        </li>
        <li class="slide2">
          <h3>Unique and Modern Design</h3>
          <h2>Portfolio PSD Template</h2>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <a href="" class="btn">GET STARTED</a>
        </li>
        <li class="slide3">
          <h3>Unique and Modern Design</h3>
          <h2>Portfolio PSD Template</h2>
          <p>
            Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim placerat facer possim assum.
          </p>
          <a href="" class="btn">GET STARTED</a>
        </li>
      </ul>
      <p class="controls">
        <a href="" class="prev"></a>
        <a href="" class="next"></a>
      </p>
    </div>
    <main class="content">
      <section class="services container"></section>
      <!--services-->
      <section class="realization">
        <div class="container"></div>
      </section>
      <!--realization-->
      <section class="text_boxes">
        <div class="container"></div>
      </section>
      <!--text_boxes-->
      <section class="latest_projects container"></section>
      <!--latest_projects-->
      <section class="video"></section>
      <!--video-->
      <section class="excellent_mobile container"></section>
      <!--excellent_mobile-->
      <section class="counters">
        <div class="container"></div>
      </section>
      <!--counters-->
      <section class="recent_posts container"></section>
      <!--recent_posts-->
      <section class="partners">
        <div class="container"></div>
      </section>
      <!--partners-->
    </main>
    <footer>
      <div class="footer_top">
        <div class="container"></div>
      </div>
      <div class="footer_bottom">
        <div class="container"></div>
      </div>
    </footer>
  </body>
</html>
